Virtual Console Numbify/MainWindow.xaml

<Window x:Class="Virtual_Console_Numbify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Virtual_Console_Numbify"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="consoleList">
        <ComboBox SelectedValuePath="Key" DisplayMemberPath="Value" x:Name="consoleSelect" HorizontalAlignment="Left" Height="38" Margin="24,40,0,0" VerticalAlignment="Top" Width="215" SelectionChanged="consoleSelect_SelectionChanged">

        </ComboBox>
        <Label Content="Console:" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="wadFile" HorizontalAlignment="Left" Margin="24,113,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="170"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="199,112,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click"/>
        <Label Content="Wad File" HorizontalAlignment="Left" Height="24" Margin="24,83,0,0" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="romFile" HorizontalAlignment="Left" Height="21" Margin="24,158,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="170"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="199,159,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click_2"/>
        <Label Content="Rom:" HorizontalAlignment="Left" Margin="24,136,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="334,304,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <TextBox x:Name="channelName" HorizontalAlignment="Left" Margin="42,259,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="199,202,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click_3"/>
        <TextBox x:Name="bannerImageFile" HorizontalAlignment="Left" Margin="24,199,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="170"/>
        <Label Content="Banner image" HorizontalAlignment="Left" Margin="24,173,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="bannerTitle" HorizontalAlignment="Left" Margin="42,325,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.494,0.503"/>
        <TextBox x:Name="bannerYear" HorizontalAlignment="Left" Margin="42,365,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="playerCount" HorizontalAlignment="Left" Margin="42,406,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Banner Title" HorizontalAlignment="Left" Margin="42,304,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.465,0.618"/>
        <Label Content="Banner Year" HorizontalAlignment="Left" Margin="42,343,0,0" VerticalAlignment="Top"/>
        <Label Content="Maximum Player Count" HorizontalAlignment="Left" Margin="42,383,0,0" VerticalAlignment="Top"/>
        <Button Content="Aito it !!!" HorizontalAlignment="Left" Height="24" Margin="433,162,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click_4"/>

    </Grid>
</Window>
