Virtual Console Numbify fw/AlertWindow.xaml

<Window x:Class="Virtual_Console_Numbify_fw.AlertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Virtual_Console_Numbify_fw"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Are you grateful for the life you live?" Height="521" Width="757">
    <Grid>
        <RichTextBox IsReadOnly="True" Cursor="Arrow" Focusable="False" Margin="0,0,0,54">
            <RichTextBox.Resources>
                <Style TargetType="Hyperlink">
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Foreground" Value="Blue" />
                    <EventSetter Event="MouseLeftButtonDown" Handler="Hyperlink_MouseLeftButtonDown" />
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph FontSize="25" Padding="0" Margin="0" TextAlignment="Center">Are you grateful for the life you live?</Paragraph>
                <Paragraph>
                    Dreams, what are they?, some people have big dreams, like, for example, saving the world, being a president,
                    having a new car or whatever, some poor children have smaller dreams, like,
                    owning a working video-game console, yes, that's right, some people are so poor that they can't even afford to
                    have an old and inexpensive console like a Nintendo Wii, but you have one, so, be grateful for it and don't
                    do stupid things with your Wii. I mean, protect it from bricks as much as you can, it may not be the rarest
                    of the consoles today, but, someday it will surely be. If you don't care about
                    your Wii enough to take some time to learn how the system works and what can not be done, you should donate
                    it to a poor child instead, I am sure they will be happier that you.
                </Paragraph>
                <Paragraph>
                    You must fully understand those articles before using this tool:
                </Paragraph>
                <List>
                    <ListItem>
                        <Paragraph>
                            <Hyperlink NavigateUri="https://wii.guide/dosanddonts">Dos and Don’ts of Wii Modding</Hyperlink>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Hyperlink NavigateUri="http://wiibrew.org/wiki/Brick">What is a brick</Hyperlink>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Hyperlink NavigateUri="http://wiibrew.org/wiki/Brick/Banner_brick">Brick/Banner brick</Hyperlink>
                        </Paragraph>
                    </ListItem>
                </List>
                <Paragraph>
                    Understand that this is an automated tool to do things that are not supposed to be done on a fragile system, 
                    and I don't have ways to test all edge cases.
                </Paragraph>
                <Paragraph>
                    When you create a virtual console injection, you are creating an
                    <Bold>UNOFFICIAL CHANNEL</Bold> So, you
                    basically should ensure that you have a way to uninstall it if something goes wrong, and ALWAYS TEST THE
                    OUTPUT FILE ON AN EMUNAND to make sure that the wad will not mess with Wii's system menu,
                    testing on Dolphin is not enough, since Dolphin
                    will not run the banner or other parts of the file that may damage your system it something is wrong.
                </Paragraph>
                <Paragraph>
                    Do you understand what you are doing, and will you ensure that all recovery tools, like priiloader and bootmii are working properly before installing the output wads?"
                    <!--Hyperlink NavigateUri="http://google.com">
                        link to document2</Hyperlink-->
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Yes" HorizontalAlignment="Left" Margin="588,436,0,0" VerticalAlignment="Top" Height="38" Width="145" FontSize="22" Click="Button_Click"/>
        <Button Content="No" HorizontalAlignment="Left" Margin="438,436,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.503" Height="38" Width="145" FontSize="22" Click="Button_Click_1"/>

    </Grid>
</Window>
